{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "$comment": "ECC auto-pipeline — políticas de calidad UX/UI + integridad forense disparadas por hooks. Ver CLAUDE.md §ECC workflow.",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'printf \"ECC: arranca sesión en auditoria-eg2026.\\n  - Política: ciclo ECC (plan -> tdd -> code-review -> quality-gate -> verify -> e2e -> checkpoint -> save-session).\\n  - UX/UI: ver CLAUDE.md §UX_UI_BACKLOG. Ejecutar /ecc:plan al iniciar cualquier ticket UX.\\n  - Forense: ningún cambio toca captures/. Re-captura = carpeta nueva UTC + commit inmediato.\\n  - HALLAZGOS VIGENTES (leer antes de afirmar rankings):\\n\\n\"; if [ -f HALLAZGOS_VIGENTES.md ]; then cat HALLAZGOS_VIGENTES.md; else echo \"(falta HALLAZGOS_VIGENTES.md — regenerar desde reports/hallazgos_*/findings_consolidado_*.json)\"; fi'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'f=\"${CLAUDE_TOOL_INPUT_file_path:-}\"; case \"$f\" in *web/*|*scripts/build_dashboard_json.py) echo \"ECC[UX]: archivo $f modificado. Antes de commitear ejecuta /ecc:quality-gate y /ecc:e2e (smoke del dashboard). Recuerda actualizar OG image y data.json hash.\";; *src/analysis/*|*src/process/*) echo \"ECC[forense]: archivo $f en pipeline analítico. Ejecuta /ecc:test-coverage y /ecc:code-review (python-reviewer + security-reviewer) antes de commitear.\";; *src/capture/*) echo \"ECC[capture]: archivo $f en captura ONPE. Ejecuta /ecc:verify y /ecc:code-review (security-reviewer obligatorio: validar paths, no escapar captures/, no seguir redirects).\";; *MEMORIAL_TECNICO_FISCAL*|*METHODOLOGY*) echo \"ECC[doc-juridico]: cambios en docs forenses/jurídicos. Validar referencias cruzadas y commitear con mensaje docs(memorial|methodology):.\";; esac' || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cmd=\"${CLAUDE_TOOL_INPUT_command:-}\"; case \"$cmd\" in *\"git commit\"*) echo \"ECC[pre-commit]: ¿corriste /ecc:quality-gate? ¿/ecc:code-review? ¿/ecc:verify? Si no, abortá y corré primero. (Override: comentá la razón en el mensaje del commit).\";; *\"git push --force\"*|*\"git reset --hard\"*) echo \"ECC[destructivo]: comando reescribe historia. Confirmar con usuario antes de ejecutar y dejar backup branch (git branch backup-AAAAMMDD).\";; esac' || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'ECC[stop]: ejecutar /ecc:checkpoint y /ecc:save-session antes de cerrar. Si quedó UX a medias: abrir issue en GitHub o dejar TODO en el código.'"
          }
        ]
      }
    ]
  }
}
